<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TogetherVSucceed</title>
    <style>
    .bg{
            background-color:#3b7478 ;
            /* height: 13000px; */
            width: 100%;
            
        }
        nav
        {
            background: #3b7478;
            /* height: 30px; */
            text-align: right;
            
            
        }
        
        .menu
        {
            color: white;
             padding-right: 14px; 

        }
        .menu:hover
        {
            color: #ff0057;
        }
    .main{  
   margin: 0;  
   padding-top: 50px;  
   min-height: 100vh;  
   background: #3b747883;  
   display: flex;  
   justify-content: top;  
   align-items: top;  
   font-family: consolas;  
 }  
 .container{  
   width: 1000px;  
   position: relative;  
   display: flex;  
   justify-content: space-between;  
 }  
 .container .card{  
   position: relative;  
   cursor: pointer;  
 }  
 .container .card .face{  
   width: 250px;  
   height: 200px;  
   transition: 0.5s;  
 }  
 .container .card .face.face1{  
   position: relative;  
   background: #3b7478;  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   z-index: 1;  
   transform: translateY(100px); 

 }  
 .container .card:hover .face.face1{  
   background: #ff0057;  
   transform: translateY(0);  
 }  
 .container .card .face.face1 .content{  
   opacity: 0.2;  
   transition: 0.5s;  
 }  
 .container .card:hover .face.face1 .content{  
   opacity: 1;  
 }  
 .container .card .face.face1 .content img{  
   max-width: 100px;  
 }  
 .container .card .face.face1 .content h3{  
   margin: 10px 0 0;  
   padding: 0;  
   color: #fff;  
   text-align: center;  
   font-size: 1.5em;  
 }  
 .container .card .face{  
   position: relative;  
   background: #fff;  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   padding: 20px;  
   box-sizing: border-box;  
   box-shadow: 0 20px 50px rgba(0, 0, 0, 0.493);  
   transform: translateY(-100px);  
 }  
 .container .card:hover .face{  
   transform: translateY(0);  
 }  
 .container .card .face.content p{  
   margin: 0;  
   padding: 0;  
 }  
 .container .card .face .content a{  
   margin: 15px 0 0;  
   display: inline-block;  
   text-decoration: none;  
   font-weight: 900;  
   color: #3b7478;  
   padding: 5px;  
   border: 1px solid white;  
 }  
 .container .card .face .content a:hover{  
   background: #3b7478;  
   color: black;  
 }  
    </style>
</head>
<body>
    
    <nav>
        <a class="menu" href="#" target="_blank" >Home</a>
        <a class="menu" href="#" target="_blank">Login</a>
        <a class="menu" href="#"target="_blank">Reviews</a>
        <a class="menu" href="#"target="_blank"  ><img src="image/icon2.png" alt="cant display" height="25px" width="25px"></a>


    </nav>
    <div class="main">
      <div class="container"> 
        <table>
          <tr>
            <td>
              <div class="card">  
                <div class="face face1">  
                  <div class="content">  
                    <img src="image/72647.png">  
                    <h3> View Interview Experiences</h3> 
                  </div>  
                </div>  
                <div class="face face2">  
                  <div class="content">  
                    <p>To view any interview experience please click on the below button</p>  
                      <select name="experiences" id="experiences">
                        <option value="Company wise">Company Wise</option>
                        <option value="College Wise">College Wise</option>
                        <option value="View All">View All</option>
                      </select>
                  </div>  
                </div> 
              </div>

            </td>
            <td>
              <div class="card">  
                <div class="face face1">  
                  <div class="content">  
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">  
                    <h3>Add Interview Experiences</h3>  
                  </div>  
                </div>  
                <div class="face face2">  
                  <div class="content">  
                    <p>Warmest congratulations on your achievement!! <br>
                      Please click on the below button to add your experience.</p>  
                    <a href="#">Click</a>  
                  </div>  
                </div>
              </div> 

            </td>
            <td>
              <div class="card">  
                <div class="face face1">  
                  <div class="content">  
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">  
                    <h3>Practice Paper</h3>  
                  </div>  
                </div>  
                <div class="face face2">  
                  <div class="content">  
                    <p>Got an interview? <br>
                      Worry not!! <br>
                      Click on the below button to view practice paper of the desired company</p>  
                    <a href="#">Click</a>  
                  </div>  
                </div>
              </div> 

            </td>
          </tr>
          <tr>
            <td>
              <div class="card">  
                <div class="face face1">  
                  <div class="content">  
                    <img src="image/puzzle-icon-idea-icon-human-resources-icon-png-favpng-H537sq8ntK4piYPMUAiQcBPRH.jpg">  
                    <h3>Resources</h3>  
                  </div>  
                </div>  
                <div class="face face2">  
                  <div class="content">  
                    <p>Click on the below button to view study material and prepare yourself to kill it at your upcoming interview</p>  
                    <a href="#">Click</a>  
                  </div>  
                </div> 
              </div> 

            </td>
            <td>
              <div class="card">  
                <div class="face face1">  
                  <div class="content">  
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">  
                    <h3>Off Campus Drive</h3>  
                  </div>  
                </div>  
                <div class="face face2">  
                  <div class="content">  
                    <p>Hurray!! <br>
                      Click on below button to view off campus recruitment drives</p>  
                    <a href="#">Click</a>  
                  </div>  
                </div>
              </div>  

            </td>
          </tr>
        </table> 
         
        
        
         
        

    </div>
    
        
      </div>  
    
</body>
</html>