<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0px;
      margin: 0px;
      overflow-x: hidden;

    }
    .page-title
  {
    position: absolute;
            top: 17px;
            left: 70px;
            color: #f2f2f2;
            font-size: 70px;
            font-family: fantasy;
            font-variant: small-caps;
            letter-spacing: 20px;
           
  }
    #navlist {
            background-color: #3b7478;
            position: absolute;
            width: 100%;
        } 
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
          
        /* styling search bar */
         .search input[type=text]{
            width:300px;
            height:40px;
            border-radius:25px;
            border:solid black;
            background-color: white;
  
        }
          
       .search{
            float:right;
            margin:7px;
        }
          
        .search button{
           background-color: #3b7478;
            color: black;
            float: right;  
            padding: 15px 18px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor:initial;
        } 
        .container .link
  
        {
      border: 1px solid black;
      border-radius: 5px 5px 5px 5px;
      /* padding: 2px 2px 2px 2px; */
      color: black;
      
  }

    .flip-card {
      background-color: transparent;
      width: 400px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 350px;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 6px 12px 0 rgb(0, 0, 0);

    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;

    }

    .flip-card-front {
      background-color: white;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }

    table {
      border-spacing: 50px 60px;
    }
    button {
  color: #111;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 35px;
  margin-top: 15px;
  border: 1px solid #3B6978;
  border-radius: 20px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
  </style>

<body>
  <div class="top">
    <img src="C:\Users\ANKIT\Desktop\coding\project\image\experience.jpg" height="250px" width="100%"> 
          <div class="page-title">Our Experiences Bring Us Together</div>
</div>
          <!-- Navbar items -->
          <div id="navlist">
            <a href="#">Home</a>
            <a href="#">View Experiences</a>
            <a href="#">Resources</a>
            <a href="#">Off Campus</a>
            <a href="#"> <img src="image/profile.jpg" width="30px" height="30px" alt=""></a>
              
            <!-- search bar right align -->
            <div class="search">
                <form action="#">
                    <input type="text"
                        placeholder=" Search Company"
                        name="search">
                    <button>
                        <i class="fa fa-search"
                            style="font-size: 18px;">
                        </i>
                    </button>
                </form>
            </div>
</div>

  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\ANKIT\Desktop\coding\project\image\amazon.png" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Amazon.com is a multinational technology corporation based in the United States that specialises in
                e-commerce, cloud computing, digital streaming, and artificial intelligence. It has been called "one of
                the world's most important economic and cultural forces" and is one of the most valuable brands in the
                world.</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\ANKIT\Desktop\coding\project\image\cicso.png" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Cisco networking solutions connect people, computing devices, and computer networks, allowing
                individuals to access and transfer data regardless of time, location, or computer system type.</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\ANKIT\Desktop\coding\project\image\microsoft.webp" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Microsoft is a multinational computer technology firm based in Redmond, Washington, that was founded on
                April 4, 1975. Microsoft was founded by Harvard College dropout Bill Gates and his childhood friend Paul
                Allen and has since grown to become the world's largest software firm. It is also one among the world's
                most valuable corporations.</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr>

      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\ANKIT\Desktop\coding\project\image\goldman.jpeg" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Marcus Goldman, a Bavarian schoolteacher who moved to the United States in 1848, founded Goldman Sachs
                in 1869. Samuel Sachs, Goldman's son-in-law, joined the firm in 1882. When Goldman's son, Henry, and
                son-in-law, Ludwig Dreyfus, joined the company in 1885, it became a partnership.</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src=" C:\Users\ANKIT\Desktop\coding\project\image\infosys.jpg" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Infosys Limited is an Indian worldwide data innovation organization that gives business counseling,
                data innovation and re-appropriating administrations. The organization was established in Pune and is
                settled in Bangalore.Infosys is the second-biggest Indian IT organization after Tata Consultancy
                Services by 2020 income figures .</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\ANKIT\Desktop\coding\project\image\myntraa.jfif" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Myntra is a well-known Indian fashion e-commerce startup based in Bengaluru, Karnataka. The business
                began in 2007 with the goal of selling customised gifts. Flipkart purchased Myntra.com in May 2014.</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\ANKIT\Desktop\coding\project\image\barclays.png" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Barclays is a universal bank based in the United Kingdom. Our retail banking services help consumers
                and small businesses, while our corporate and investment banking services help larger businesses and
                institutions. The reason for the company's existence is to meet a societal need. It encapsulates what
                they are here to do in the first place.</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\ANKIT\Desktop\coding\project\image\google.jpg" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>
                Google is a multinational technology firm based in the United States that specialises in
                Internet-related services and products such as search engines, online advertising technologies, cloud
                computing, software, and hardware. Alphabet Inc., Google's parent firm, is one of the Big Five American
                information technology companies.</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\ANKIT\Desktop\coding\project\image\visa.jpeg" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Visa is a worldwide financial services firm with its headquarters in Foster City, California. It
                supports electronic funds transfers all around the world, with Visa-branded credit cards, debit cards,
                and prepaid cards being the most frequent methods. Visa is one of the most valuable companies in the
                world.
              </p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\ANKIT\Desktop\coding\project\image\accenture.jpeg" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Accenture plc is a multinational professional services firm established in Ireland that specialises in
                information technology (IT) consulting and services. It was a Fortune Global 500 firm in 2021, with
                revenues of $50.53 billion. [2] 91 of the Fortune Global 100 and more than three-quarters of the Fortune
                Global 500 are among Accenture's current clients.</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src=" C:\Users\ANKIT\Desktop\coding\project\image\walmart.jpeg" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>Walmart is an American global retail firm headquartered in Bentonville, Arkansas, that operates a chain
                of hypermarkets (sometimes known as supercenters), discount department stores, and grocery stores
                throughout the United States. Sam Walton launched the corporation in neighbouring Rogers, Arkansas in
                1962, and it was incorporated on October 31, 1969, under the Delaware General Corporation Law..</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src=" C:\Users\ANKIT\Desktop\coding\project\image\ibmm.jpg" alt="Avatar"
                style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h3>About The Company</h3>
              <p>IBM is an American global technology business based in Armonk, New York, with operations in more than
                171 countries. The Computing-Tabulating-Recording Company (CTR) was formed in 1911 in Endicott, New
                York, by trust merchant Charles Ranlett Flint, and was renamed "International Business Machines" in
                1924. New York is where IBM was founded.</p>
              <button>click here</button>
            </div>
          </div>
        </div>
      </td>
    </tr>

  </table>
  </div>
</body>

</html>