<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./resources/script/isLoggedIn.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0px;
      margin: 0px;
      overflow-x: hidden;

    }
    .page-title
  {
    position: absolute;
            top: 17px;
            left: 70px;
            color: #f2f2f2;
            font-size: 70px;
            font-family: fantasy;
            font-variant: small-caps;
            letter-spacing: 20px;
           
  }
    #navlist {
            background-color: #3b7478;
            position: absolute;
            width: 100%;
        } 
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 18px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
          
        /* styling search bar */
         .search input[type=text]{
            width:300px;
            height:40px;
            border-radius:25px;
            border:solid black;
            background-color: white;
  
        }
          
       .search{
            float:right;
            margin:7px;
        }
          
        .search button{
           background-color: #3b7478;
            color: black;
            float: right;  
            padding: 15px 18px;
            margin-right: 16px;
            font-size: 12px;
            border: none;
            cursor:initial;
        } 
        .container .link
  
        {
      border: 1px solid black;
      border-radius: 5px 5px 5px 5px;
      /* padding: 2px 2px 2px 2px; */
      color: black;
      
  }

    .flip-card {
      width: 1300px;
      height: 300px;
      margin: 30px;
    }

    .flip-card-inner {
      position: relative;
      width: 1250px;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 6px 12px 0 rgb(0, 0, 0);

    }

    table {
      border-spacing: 50px 60px;
      margin: 0 auto;
    }

    tr{
      margin-top: 30px;
      display: flex;
      flex-direction: column;
    }
    button {
  color: #111;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 35px;
  margin-top: 15px;
  border: 1px solid #3B6978;
  border-radius: 20px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
  </style>

<body>
  <div class="top">
    <img src="./resources/images/experience.jpg" height="250px" width="100%"> 
          <div class="page-title">Our Experiences Bring Us Together</div>
</div>
          <!-- Navbar items -->
          <div id="navlist">
            <a href="./dashboard.html">Home</a>
            <a href="./viewExperience.html">View Experiences</a>
            <a href="./resources.html">Resources</a>
            <a href="#">Off Campus</a>            
            <a id="logoutButton" href="index.html">Logout</a>
            <a href="#"> <img src="./resources/images/profile.png" width="30px" height="30px" alt=""></a>
              
          <!-- search bar right align -->
            <!-- <div class="search">
                <form action="#">
                    <input type="text"
                        placeholder=" Search Company"
                        name="search">
                    <button>
                        <i class="fa fa-search"
                            style="font-size: 18px;">
                        </i>
                    </button>
                </form>
            </div>  -->
</div>

  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
    <tr id="companyCards">
    
    </tr>
  </table>
  </div>
  <script src="./resources/script/viewCompanyExperience.js"></script>
  <script>
    let logoutButton = document.getElementById("logoutButton");
    logoutButton.addEventListener("click", function () {
      localStorage.removeItem("userData");
      localStorage.removeItem("displayExperience");
    });
  </script>
</body>

</html>